{
  "schemaVersion": 1,
  "id": "yetanothermod",
  "version": "${version}",

  "name": "Yet Another Mod",
  "description": "Minecraft Mod Project",
  "authors": [
    "CMKana",
    "LeMosque"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT Licence",
  "icon": "assets/yetanothermod/textures/item/adrianium.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.cmkana_lemosque.yetanothermod.YetAnotherMod"
    ],
    "client": [
      "net.cmkana_lemosque.yetanothermod.YetAnotherModClient"
    ]
  },
  "mixins": [
    "yetanothermod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
